<component name="ArtifactManager">
  <artifact type="exploded-war" name="helloServlet:war exploded">
    <output-path>$PROJECT_DIR$/target/helloServlet</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="helloServlet/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="helloServlet" />
        </element>
      </element>
    </root>
  </artifact>
</component>